<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Paz Vanilla Site Project</title>
</head>
<body>
    <div class="head-bar">
        <div class="head-content">
            <div class="search-row">
                <a href="#"><img class="search" src="images/search_button.png" alt="search-button"></a>
                <a href="#" class="english">English</a>
                <input type="text" name="search" placeholder="רשום מילת חיפוש">
            </div>
            <div class="menu-row">
                <nav class="main-nav">
                    <ul>
                        <!-- <li><a href="index.html"><img src="images/home_icon1.png"></a></li> -->
                        <li><a href="index.html"><div id="home-icon"></div></a></li>
                        <li id="active" class="dropdown"><a href="about.html">אודות</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="about.html">אודות</a></li>
                                    <li><a href="#">היסטוריה</a></li>
                                    <li><a href="#">חזון וערכים</a></li>
                                    <li><a href="#">מבנה הקבוצה</a></li>
                                    <li><a href="#">חברי דירקטוריון</a></li>
                                    <li><a href="#">הנהלת הקבוצה</a></li>
                                    <li><a href="#">פרסים והוקרה</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">חטיבות</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">חטיבות</a></li>
                                    <li><a href="#">קמעונאות ומסחר</a></li>
                                    <li><a href="#">תעשיות ושירותים</a></li>
                                    <li><a href="#">מבנה הקבוצה</a></li>
                                    <li><a href="#">זיקוק</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">אחריות תאגידית</a><img class="sep" src="images/menu_sep.png">
                           <nav class="drop-content">
                                <ul>
                                    <li><a href="#">אחריות תאגידית</a></li>
                                    <li><a href="#">הקוד האתי</a></li>
                                    <li><a href="#">מעורבות חברתית</a></li>
                                    <li><a href="#">נגישות</a></li>
                                    <li><a href="#">איכות הסביבה ובטיחות</a></li>
                                    <li><a href="#">דירוג מעלה</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">קשרי משקיעים</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">פרופיל חברה</a></li>
                                    <li><a href="#">דו"חות כספיים</a></li>
                                    <li><a href="#">כלים למשקיע</a></li>
                                    <li><a href="#">נתוני מניה</a></li>
                                    <li><a href="#">אסיפות כלליות</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">התחנות שלנו</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">התחנות שלנו</a></li>
                                    <li><a href="#">נגישות מתחמי פז</a></li>
                                    <li><a href="#">רשימת תחנות</a></li>
                                    <li><a href="#">מועדונים</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">קריירה</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">הלעבוד בפז</a></li>
                                    <li><a href="#">ניהול תחנת פז</a></li>
                                    <li><a href="#">קריירה</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">חדשות ומדיה</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">פרסומות</a></li>
                                    <li><a href="#">הודעות לעיתונות</a></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                    <img src="images/paz_logo.png" alt="Paz logo">
                </nav>
            </div>
        </div>
    </div>
    <div class="head-addon"></div>
    <div class="main-content">
        <div class="about-left">
            <div class="title">היסטוריה</div>
            <div class="history">
                <h2>1922</h2>
                <p>חברת פז מוקמת, תחת השם Anglo-Asiatic Petroleum</p>
                <h2>1927</h2>
                <p>החברה מתחילה לפעול תחת חברת Shell העולמית </p>
                <div class="more4"><a href="#">קרא עוד&#62;&#62;</a></div>
            </div>
            
        </div>
        <div class="about-middle">
            <!-- <div class="breadcrumbs">

            </div> -->
            <div class="text-about">
                <div class="breadcrumbs">
                    <a href="#">עמוד הבית</a> &#62; 
                    <a href="#">אודות</a> &#62; אודות
                    <br><br>
                </div>
                <div class="title2">אודות</div>
                <h3>חוסן. יזמות. מובילות. אלה היסודות שעליהם נשענים המוניטין של פז. ומוניטין כאלה  שווים פז.</h3>
                <p>קבוצת פז היא תאגיד  האנרגיה המוביל בישראל, וב-90 שנות קיומה הפכה לאחד המותגים המובילים במשק. פז מספקת כשליש מתצרוכת מוצרי הנפט בישראל, והיא קבוצת האנרגיה היחידה בארץ שבבעלותה בית זיקוק. בסוף שנת 2006 הפכה לחברה ציבורית שמניותיה נסחרות בבורסה של תל אביב ובמדד תל אביב 25 (מדד המעו"ף). </p>
                <p>הקבוצה עוסקת בזיקוק, ייצור, אחסון, יבוא ושיווק תזקיקי דלק. מלבד בית הזיקוק באשדוד, בבעלות פז מסופי אחסון וניפוק מוצרי דלק וכן רשת של מאות תחנות תדלוק, חנויות נוחות  ומתחמים קמעונאיים. קבוצת פז משלבת פעילויות מגוונות בשוק המקומי הכוללות שיווק גפ"מ, ייצור ושיווק שמנים וכימיקלים, מוצרי איטום לענפי הבנייה והתשתיות, דלק סילוני למטוסים ועוד. </p>
                <p>יתרונה המובהק של הקבוצה טמון בפעילותה הורטיקאלית לאורך כל שרשרת הערך. רכישת בית הזיקוק באשדוד, הבעלות על מאות מתקנים ושיטות התפעול המתקדמות מאפשרות תכנון לוגיסטי ארוך-טווח וסינרגיה אופטימלית בין כל החטיבות.</p>
                <p>חוסנה הכלכלי של הקבוצה, לצד שיטות העבודה המתקדמות, תודעת השירות המפותחת והיכולת לאתר הזדמנויות שיווקיות הציבו את פז בראש חברות האנרגיה בארץ, והקנו לה מוניטין של חברה מובילה ומקצוענית.</p>
            </div>
        </div>
        <div class="about-right">
            <ul class="about-menu">
                <li class="about-menu-item" id="active-side">
                    <a href="#"><svg height="8" width="5"><polygon points="6,1 1,5 6,9" class="triangle" /></svg>
                        <span>אודות</span>
                    </a>
                </li>
                <li class="about-menu-item">
                    <a href="#">
                        <svg height="8" width="5"><polygon points="6,1 1,5 6,9" class="triangle" /></svg>
                        <span>היסטוריה</span>
                    </a>
                </li>
                <li class="about-menu-item">
                    <a href="#">
                            <svg height="8" width="5"><polygon points="6,1 1,5 6,9" class="triangle" /></svg>
                            <span>חזון וערכים</span>
                    </a>
                </li>
                <li class="about-menu-item">
                    <a href="#">
                        <svg height="8" width="5"><polygon points="6,1 1,5 6,9" class="triangle" /></svg>
                        <span>מבנה הקבוצה</span>
                    </a>    
                </li>
                <li class="about-menu-item">
                    <a href="#">
                        <svg height="8" width="5"><polygon points="6,1 1,5 6,9" class="triangle" /></svg>
                        <span>חברי דירקטוריון</span>
                    </a> 
                </li>
                <li class="about-menu-item">
                    <a href="#">
                        <svg height="8" width="5"><polygon points="6,1 1,5 6,9" class="triangle" /></svg>
                        <span>הנהלת הקבוצה</span>
                    </a>
                </li>
                <li class="about-menu-item">
                    <a href="#">
                        <svg height="8" width="5"><polygon points="6,1 1,5 6,9" class="triangle" /></svg>
                        <span>פרסים והוקרה</span>
                    </a>
                </li>
                </li>
            </ul>
        </div>
    </div>
    
    <footer>
        <div class="foot-menu">
        <ul>
            <li><a href="#"><img src="images/fb_icon.png"></a> | </li>
            <li><a href="index.html">עמוד הבית</a> | </li>
            <li><a href="#">מחירונים</a> | </li>
            <li><a href="#">קריירה</a> | </li>
            <li><a href="#">תנאי שימוש</a> | </li>
            <li><a href="#">נגישות</a> | </li>
            <li><a href="#">מפת אתר</a> | </li>
            <li><a href="contact.html">צור קשר</a> | </li>
            <li><a href="#">שטחי מסחר</a> | </li>
            <li><a href="#">מחירונים</a> | </li>
            <li><a id="settlement" href="#">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a></li>
        </ul>
        </div>
    </footer>
</body>
</html>
<!-- Yossi Horn -->