<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Paz Vanilla Site Project</title>
</head>
<body>
    <div class="head-bar">
        <div class="head-content">
            <div class="search-row">
                <a href="#"><img class="search" src="images/search_button.png" alt="search-button"></a>
                <a href="#" class="english">English</a>
                <input type="text" name="search" placeholder="רשום מילת חיפוש">
            </div>
            <div class="menu-row">
                <nav class="main-nav">
                    <ul>
                        <!-- <li><a href="index.html"><img src="images/home_icon1.png"></a></li> -->
                        <li><a href="index.html"><div id="home-icon"></div></a></li>
                        <li class="dropdown"><a href="about.html">אודות</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="about.html">אודות</a></li>
                                    <li><a href="#">היסטוריה</a></li>
                                    <li><a href="#">חזון וערכים</a></li>
                                    <li><a href="#">מבנה הקבוצה</a></li>
                                    <li><a href="#">חברי דירקטוריון</a></li>
                                    <li><a href="#">הנהלת הקבוצה</a></li>
                                    <li><a href="#">פרסים והוקרה</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">חטיבות</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">חטיבות</a></li>
                                    <li><a href="#">קמעונאות ומסחר</a></li>
                                    <li><a href="#">תעשיות ושירותים</a></li>
                                    <li><a href="#">מבנה הקבוצה</a></li>
                                    <li><a href="#">זיקוק</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">אחריות תאגידית</a><img class="sep" src="images/menu_sep.png">
                           <nav class="drop-content">
                                <ul>
                                    <li><a href="#">אחריות תאגידית</a></li>
                                    <li><a href="#">הקוד האתי</a></li>
                                    <li><a href="#">מעורבות חברתית</a></li>
                                    <li><a href="#">נגישות</a></li>
                                    <li><a href="#">איכות הסביבה ובטיחות</a></li>
                                    <li><a href="#">דירוג מעלה</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">קשרי משקיעים</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">פרופיל חברה</a></li>
                                    <li><a href="#">דו"חות כספיים</a></li>
                                    <li><a href="#">כלים למשקיע</a></li>
                                    <li><a href="#">נתוני מניה</a></li>
                                    <li><a href="#">אסיפות כלליות</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">התחנות שלנו</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">התחנות שלנו</a></li>
                                    <li><a href="#">נגישות מתחמי פז</a></li>
                                    <li><a href="#">רשימת תחנות</a></li>
                                    <li><a href="#">מועדונים</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">קריירה</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">הלעבוד בפז</a></li>
                                    <li><a href="#">ניהול תחנת פז</a></li>
                                    <li><a href="#">קריירה</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">חדשות ומדיה</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">פרסומות</a></li>
                                    <li><a href="#">הודעות לעיתונות</a></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                    <img src="images/paz_logo.png" alt="Paz logo">
                </nav>
            </div>
        </div>
    </div>
    <div class="head-addon"></div>
    <div class="main-content">
        <div class="left-col">
            <div class="spacer"></div>
            <div class="about-left">
                <div class="title">פרטי יצירת קשר</div>
                <div class="history">
                    <h2>פז חברת נפט בע"מ </h2>
                    <p>יורו פארק, בניין הולנד<br>
                    קיבוץ יקום 60972<br>
                    טל. שירות לקוחות 1-800-774-774<br>
                    פקס.09-8641714</p>
                </div>
            </div>
            <div class="about-left">
                <div class="title">עוד בפז</div>
                <div class="history">
                        <h2>ליצירת קשר עם דוברות פז </h2>
                        <div class="more4"><a href="#">לחצו כן&#62;&#62;</a></div>
                        <h2>קיבוץ יקום רוצים לעבוד בפז? </h2>
                        <div class="more4"><a href="#">לחצו כן&#62;&#62;</a></div>
                </div>
            </div>
        </div>
        <div class="about-middle">
            <!-- <div class="breadcrumbs">

            </div> -->
            <div class="text-about">
                <div class="breadcrumbs">
                    <a href="#">עמוד הבית</a> &#62; 
                    צור קשר
                    <br><br>
                </div>
                <div class="title-2">צור קשר</div>
                <div class="contact-form">
                    <h3>צור קשר</h3>
                    <h4>ליצירת קשר עם קשרי לקוחות אנא מלאו את הפרטים הבאים ואנו נשמח לעמוד לרשותכם :</h4>
                    <p>* השדות המסומנים בכוכבית (*) הינם שדות חובה</p>
                    <form>
                        <div class="form-item">
                            <label class="column" for="first-name">* שם פרטי</label>
                            <input class="column" type="text" name="first-name" id="first-name" placeholder=" " required maxlength="30"/>
                            <div class="error-text">שדה חובה</div>
                        </div>
                        <div class="form-item">
                                <label class="column" for="last-name">* שם משפחה</label>
                                <input class="column" type="text" name="last-name" id="last-name" placeholder=" " required maxlength="30"/>
                                <div class="error-text">שדה חובה</div>
                        </div>
                        <div class="form-item">
                                <label class="column" for="telephone">* טלפון</label>
                                <input class="column" type="text" name="phone" id="phone" placeholder=" " required maxlength="30"/>
                                <div class="error-text">שדה חובה</div>
                        </div>
                        <div class="form-item">
                                <label class="column" for="email">* E-mail</label>
                                <input class="column" type="email" name="email" id="email" placeholder=" " required maxlength="30"/>
                                <div class="error-text">שדה חובה</div>
                        </div>
                        <div class="form-item">
                            <textarea rows="5" cols="31"></textarea>
                        </div>
                        <div class="form-item">
                            <button type="button">שלח</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="about-right">
            <ul class="about-menu">
                <li class="about-menu-item" id="active-side">
                    <a href="#"><svg height="8" width="5"><polygon points="6,1 1,5 6,9" class="triangle" /></svg>
                        <span>צור קשר</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <footer>
        <div class="foot-menu">
        <ul>
            <li><a href="#"><img src="images/fb_icon.png"></a> | </li>
            <li><a href="index.html">עמוד הבית</a> | </li>
            <li><a href="#">מחירונים</a> | </li>
            <li><a href="#">קריירה</a> | </li>
            <li><a href="#">תנאי שימוש</a> | </li>
            <li><a href="#">נגישות</a> | </li>
            <li><a href="#">מפת אתר</a> | </li>
            <li><a href="#">צור קשר</a> | </li>
            <li><a href="#">שטחי מסחר</a> | </li>
            <li><a href="#">מחירונים</a> | </li>
            <li><a id="settlement" href="#">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a></li>
        </ul>
        </div>
    </footer>
</body>
</html>
<!-- Yossi Horn -->