<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Paz Vanilla Site Project</title>
</head>
<body>
    <div class="head-bar">
        <div class="head-content">
            <div class="search-row">
                <a href="#"><img class="search" src="images/search_button.png" alt="search-button"></a>
                <a href="#" class="english">English</a>
                <input type="text" name="search" placeholder="רשום מילת חיפוש">
            </div>
            <div class="menu-row">
                <nav class="main-nav">
                    <ul>
                        <li class="home">
                            <a class="home_blue" href="#">
                                <img src="images/home_icon.png">
                            </a>
                        </li>
                        <li class="dropdown"><a href="about.html">אודות</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="about.html">אודות</a></li>
                                    <li><a href="#">היסטוריה</a></li>
                                    <li><a href="#">חזון וערכים</a></li>
                                    <li><a href="#">מבנה הקבוצה</a></li>
                                    <li><a href="#">חברי דירקטוריון</a></li>
                                    <li><a href="#">הנהלת הקבוצה</a></li>
                                    <li><a href="#">פרסים והוקרה</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">חטיבות</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">חטיבות</a></li>
                                    <li><a href="#">קמעונאות ומסחר</a></li>
                                    <li><a href="#">תעשיות ושירותים</a></li>
                                    <li><a href="#">מבנה הקבוצה</a></li>
                                    <li><a href="#">זיקוק</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">אחריות תאגידית</a><img class="sep" src="images/menu_sep.png">
                           <nav class="drop-content">
                                <ul>
                                    <li><a href="#">אחריות תאגידית</a></li>
                                    <li><a href="#">הקוד האתי</a></li>
                                    <li><a href="#">מעורבות חברתית</a></li>
                                    <li><a href="#">נגישות</a></li>
                                    <li><a href="#">איכות הסביבה ובטיחות</a></li>
                                    <li><a href="#">דירוג מעלה</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">קשרי משקיעים</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">פרופיל חברה</a></li>
                                    <li><a href="#">דו"חות כספיים</a></li>
                                    <li><a href="#">כלים למשקיע</a></li>
                                    <li><a href="#">נתוני מניה</a></li>
                                    <li><a href="#">אסיפות כלליות</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">התחנות שלנו</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">התחנות שלנו</a></li>
                                    <li><a href="#">נגישות מתחמי פז</a></li>
                                    <li><a href="#">רשימת תחנות</a></li>
                                    <li><a href="#">מועדונים</a></li>
                                </ul>
                            </nav> 
                        </li>
                        <li class="dropdown"><a href="#">קריירה</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">הלעבוד בפז</a></li>
                                    <li><a href="#">ניהול תחנת פז</a></li>
                                    <li><a href="#">קריירה</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="dropdown"><a href="#">חדשות ומדיה</a><img class="sep" src="images/menu_sep.png">
                            <nav class="drop-content">
                                <ul>
                                    <li><a href="#">פרסומות</a></li>
                                    <li><a href="#">הודעות לעיתונות</a></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                    <img src="images/paz_logo.png" alt="Paz logo">
                </nav>
            </div>
        </div>
    </div>
    <div class="head-addon"></div>
    <div class="main-content">
        <div class="top" id="top-left">
            <div class="inner">
                <h3>תעשיות ושירותים</h3>
                <p>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, 
                    ייצור ושיווק מוצרי לוואי של נפט, ומובילות את השוק...</p>
                <!-- <div class="more"><a href="#">קרא עוד<img src="images/read_more_white.png"></a></div> -->
                <div class="more"><a href="#">קרא עוד</a></div>
            </div>
        </div>
        <div class="top" id="top-middle">
            <div class="inner">
                <h3>זיקוק</h3>
                <p>פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. 
                    החטיבה עוסקת בניהול
                     פעילות בית הזיקוק באשדוד, הכוללת ייצור תזקיקי נפט...</p>
                <div class="more"><a href="#">קרא עוד</a></div>
            </div>
        </div>
        <div class="top" id="top-right">
            <div class="inner">
                <h3>קמעונאות ומסחר</h3>
                <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, 
                    שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                <div class="more"><a href="#">קרא עוד</a></div>
            </div>
        </div>
        <div class="bottom" id="bottom-left">
                <div class="title">התחנות שלנו בדרך שלך</div>
                <div id="map" class="ad-img"><img src="images/Untitled-3058756287.jpg" alt="map of Israel"></div>
                <div>
                        <div class="more3"><a href="#">צפון</a></div>
                        <div class="more3"><a href="#">מרכז</a></div>
                        <div class="more3"><a href="#">דרום</a></div>
                </div>
        </div>
        <div class="bottom" id="bottom-middle">
                <div id="english" class="title">yellow click&#38;pick</div>
                <div class="ad-img"><img id="img1" src="images/250X110668568400.jpg" alt="ad picture"></div>
                <div class="more2"><a href="#">לפרטים נוספים</a></div>
        </div>
        <div class="bottom" id="bottom-right">
            <div class="title">כרטיס אשראי שופרסל וכרטיס אשראי יש</div>
            <div class="ad-img"><img id="img2" src="images/paz_250x110059890678.jpg" alt="ad picture"></div>
            <div class="more2"><a href="#">לפרטים נוספים</a></div>
        </div>
        <div class="extra-space"></div>
    </div>
    
    <footer>
        <div class="foot-menu">
        <ul>
            <li><a href="#"><img src="images/fb_icon.png"></a> | </li>
            <li><a href="index.html">עמוד הבית</a> | </li>
            <li><a href="#">מחירונים</a> | </li>
            <li><a href="#">קריירה</a> | </li>
            <li><a href="#">תנאי שימוש</a> | </li>
            <li><a href="#">נגישות</a> | </li>
            <li><a href="#">מפת אתר</a> | </li>
            <li><a href="contact.html">צור קשר</a> | </li>
            <li><a href="#">שטחי מסחר</a> | </li>
            <li><a href="#">מחירונים</a> | </li>
            <li><a id="settlement" href="#">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a></li>
        </ul>
        </div>
    </footer>
</body>
</html>
<!-- Yossi Horn -->